<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#d0e4fe"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

</RelativeLayout>